{
  "name": "ANTOJO. Bebidas",
  "short_name": "ANTOJO.",
  "description": "Arma tu pedido o solicita una cotización para tu evento.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F2EA",
  "theme_color": "#F7F2EA",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}