{
  "name": "antojo-bio",
  "version": "16.0.0",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "check": "node --check pricing.js && node --check app.js && node --check experience-upgrades.js && node --check build.js",
    "test:pricing": "node pricing.test.js",
    "test": "npm run check && npm run test:pricing && npm run build"
  },
  "engines": {
    "node": ">=20"
  }
}
